# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGatewayApp.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingSaveDtoRq.java
gateway/src/main/java/ru/practicum/shareit/booking/validator/: DateConstraint.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/comment/dto/: CommentDtoRs.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDtoRq.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserCreateDtoRq.java  UserUpdateDtoRq.java
gateway/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
gateway/src/test/java/ru/practicum/shareit/request/controller/: ItemRequestControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/controller/: UserControllerTest.java
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingService.java  BookingState.java
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDtoRs.java  BookingSaveDtoRq.java
server/src/main/java/ru/practicum/shareit/exception/: EditForbiddenException.java  UnavailableBookingException.java
server/src/main/java/ru/practicum/shareit/item/comment/: CommentMapper.java  CommentRepository.java
server/src/main/java/ru/practicum/shareit/item/comment/dto/: CommentDtoRq.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemSaveDtoRq.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestMapper.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDtoRq.java
server/src/main/java/ru/practicum/shareit/user/: UserMapper.java  UserRepository.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserCreateDtoRq.java  UserUpdateDtoRq.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/item/controller/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/item/repository/: ItemRepositoryTest.java
server/src/test/java/ru/practicum/shareit/item/service/: ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/service/: ItemRequestServiceTest.java
server/src/test/java/ru/practicum/shareit/request/service/controller/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/user/controller/: UserControllerTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingSaveDtoRq.java
src/main/java/ru/practicum/shareit/booking/validator/: DateConstraint.java  DateValidator.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemRepositoryInMemory.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/comment/: CommentRepository.java
src/main/java/ru/practicum/shareit/item/comment/dto/: CommentDtoRq.java  CommentDtoRs.java
src/main/java/ru/practicum/shareit/item/comment/model/: Comment.java
src/main/java/ru/practicum/shareit/item/dto/: BookingItemDtoRs.java  ItemDtoRs.java  ItemSaveDtoRq.java  ItemUpdateDtoRq.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/pagination_manager/: PaginationManager.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDtoRq.java  ItemRequestDtoRs.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRepositoryInMemory.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/dto/: UserCreateDtoRq.java  UserDtoRs.java  UserUpdateDtoRq.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
src/test/java/ru/practicum/shareit/booking/repository/: BookingRepositoryTest.java
src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/item/controller/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/item/service/: ItemServiceImplTest.java
src/test/java/ru/practicum/shareit/request/service/: ItemRequestServiceTest.java
src/test/java/ru/practicum/shareit/user/controller/: UserControllerTest.java
src/test/java/ru/practicum/shareit/user/repository/: UserRepositoryTest.java
src/test/java/ru/practicum/shareit/user/service/: UserServiceImplTest.java
