<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>shareit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>server</artifactId>
    <name>Archetype - server</name>
<!--    <version>0.0.1-SNAPSHOT</version>-->
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ru.practicum</groupId>-->
<!--            <artifactId>gateway</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>5.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>



<!--    <dependencies>-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>ru.practicum</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>shareit-server</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.postgresql</groupId>-->
<!--            <artifactId>postgresql</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.h2database</groupId>-->
<!--            <artifactId>h2</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-validation</artifactId>-->
<!--        </dependency>-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>maven-checkstyle-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>3.2.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--        <dependency>-->

<!--            <groupId>org.jacoco</groupId>-->
<!--            <artifactId>jacoco-maven-plugin</artifactId>-->
<!--            <version>0.8.8</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.mapstruct</groupId>-->
<!--            <artifactId>mapstruct</artifactId>-->
<!--            <version>1.5.3.Final</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.assertj</groupId>-->
<!--            <artifactId>assertj-core</artifactId>-->
<!--            <version>3.23.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.persistence</groupId>-->
<!--            <artifactId>jakarta.persistence-api</artifactId>-->
<!--        </dependency>-->
<!--        		<dependency>-->
<!--        			<groupId>com.querydsl</groupId>-->
<!--        			<artifactId>querydsl-apt</artifactId>-->
<!--        		</dependency>-->
<!--        		<dependency>-->
<!--        			<groupId>com.querydsl</groupId>-->
<!--        			<artifactId>querydsl-jpa</artifactId>-->
<!--        		</dependency>-->

<!--    </dependencies>-->

<!--    <build>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
<!--        <plugins>-->

<!--            			<plugin>-->
<!--            				<groupId>com.mysema.maven</groupId>-->
<!--            				<artifactId>apt-maven-plugin</artifactId>-->
<!--            				<version>1.1.3</version>-->
<!--            				<executions>-->
<!--            					<execution>-->
<!--            						<goals>-->
<!--            							<goal>process</goal>-->
<!--            						</goals>-->
<!--            						<configuration>-->
<!--            							<outputDirectory>target/generated-sources/java</outputDirectory>-->
<!--            							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>-->
<!--            						</configuration>-->
<!--            					</execution>-->
<!--            				</executions>-->
<!--            				<dependencies>-->
<!--            					<dependency>-->
<!--            						<groupId>com.querydsl</groupId>-->
<!--            						<artifactId>querydsl-apt</artifactId>-->
<!--            						<version>5.0.0</version>-->
<!--            					</dependency>-->
<!--            				</dependencies>-->
<!--            			</plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <source>11</source>-->
<!--                    <target>11</target>-->
<!--                    <annotationProcessorPaths>-->
<!--                        <path>-->
<!--                            <groupId>org.mapstruct</groupId>-->
<!--                            <artifactId>mapstruct-processor</artifactId>-->
<!--                            <version>1.5.3.Final</version>-->
<!--                        </path>-->
<!--                        <path>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                            <version>1.18.24</version>-->
<!--                        </path>-->
<!--                        <path>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok-mapstruct-binding</artifactId>-->
<!--                            <version>0.2.0</version>-->
<!--                        </path>-->
<!--                    </annotationProcessorPaths>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                        </exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-surefire-plugin</artifactId>-->
<!--                    <configuration>-->
<!--                        <systemPropertyVariables>-->
<!--                            <spring.profiles.active>test</spring.profiles.active>-->
<!--                        </systemPropertyVariables>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--&lt;!&ndash;                <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>maven-checkstyle-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <version>3.1.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;                    <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                        <configLocation>checkstyle.xml</configLocation>&ndash;&gt;-->
<!--&lt;!&ndash;                        <failOnViolation>true</failOnViolation>&ndash;&gt;-->
<!--&lt;!&ndash;                        <logViolationsToConsole>true</logViolationsToConsole>&ndash;&gt;-->
<!--&lt;!&ndash;                        <includeTestSourceDirectory>true</includeTestSourceDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;                    </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                        <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                <goal>check</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                            </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <phase>compile</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                        </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                    </executions>&ndash;&gt;-->
<!--&lt;!&ndash;                    <dependencies>&ndash;&gt;-->
<!--&lt;!&ndash;                        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                            <groupId>com.puppycrawl.tools</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                            <artifactId>checkstyle</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                            <version>10.3</version>&ndash;&gt;-->
<!--&lt;!&ndash;                        </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                    </dependencies>&ndash;&gt;-->
<!--&lt;!&ndash;                </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>com.github.spotbugs</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>spotbugs-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <version>4.7.0.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;                    <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                        <effort>Max</effort>&ndash;&gt;-->
<!--&lt;!&ndash;                        <threshold>High</threshold>&ndash;&gt;-->
<!--&lt;!&ndash;                    </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                        <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                <goal>check</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                            </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                        </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                    </executions>&ndash;&gt;-->
<!--&lt;!&ndash;                </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>org.jacoco</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>jacoco-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <version>0.8.8</version>&ndash;&gt;-->
<!--&lt;!&ndash;                    <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                        <output>file</output>&ndash;&gt;-->
<!--&lt;!&ndash;                        <excludes>&ndash;&gt;-->
<!--&lt;!&ndash;                            <exclude>**/*BookingMapperImpl.*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                            <exclude>**/*ItemMapperImpl.*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                            <exclude>**/*ItemRequestMapperImpl.*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                            <exclude>**/*UserMapperImpl.*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        </excludes>&ndash;&gt;-->
<!--&lt;!&ndash;                    </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                        <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                            <id>jacoco-initialize</id>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                <goal>prepare-agent</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                            </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                        </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                            <id>jacoco-check</id>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                <goal>check</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                            </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                                <excludes>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <exclude>**/*BookingMapperImpl.*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <exclude>**/*ItemMapperImpl.*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <exclude>**/*ItemRequestMapperImpl.*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <exclude>**/*UserMapperImpl.*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                                </excludes>&ndash;&gt;-->
<!--&lt;!&ndash;                                <rules>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <rule>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <element>BUNDLE</element>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <limits>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <limit>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <counter>INSTRUCTION</counter>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <value>COVEREDRATIO</value>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <minimum>0.01</minimum>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </limit>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <limit>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <counter>LINE</counter>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <value>COVEREDRATIO</value>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <minimum>0.9</minimum>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </limit>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <limit>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <counter>BRANCH</counter>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <value>COVEREDRATIO</value>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <minimum>0.6</minimum>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </limit>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <limit>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <counter>COMPLEXITY</counter>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <value>COVEREDRATIO</value>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <minimum>0.6</minimum>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </limit>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <limit>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <counter>METHOD</counter>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <value>COVEREDRATIO</value>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <minimum>0.7</minimum>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </limit>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <limit>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <counter>CLASS</counter>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <value>MISSEDCOUNT</value>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <maximum>1</maximum>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </limit>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </limits>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </rule>&ndash;&gt;-->
<!--&lt;!&ndash;                                </rules>&ndash;&gt;-->
<!--&lt;!&ndash;                            </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                        </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                            <id>jacoco-report</id>&ndash;&gt;-->
<!--&lt;!&ndash;                            <phase>test</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                <goal>report</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                            </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                        </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                    </executions>&ndash;&gt;-->
<!--&lt;!&ndash;                </plugin>&ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>3.8.1</version>-->
<!--                    <configuration>-->
<!--                        <source>11</source>-->
<!--                        <target>11</target>-->
<!--                        <annotationProcessorPaths>-->
<!--                            <path>-->
<!--                                <groupId>org.mapstruct</groupId>-->
<!--                                <artifactId>mapstruct-processor</artifactId>-->
<!--                                <version>1.5.3.Final</version>-->
<!--                            </path>-->
<!--                            <path>-->
<!--                                <groupId>org.projectlombok</groupId>-->
<!--                                <artifactId>lombok</artifactId>-->
<!--                                <version>1.18.24</version>-->
<!--                            </path>-->
<!--                            <path>-->
<!--                                <groupId>org.projectlombok</groupId>-->
<!--                                <artifactId>lombok-mapstruct-binding</artifactId>-->
<!--                                <version>0.2.0</version>-->
<!--                            </path>-->
<!--                        </annotationProcessorPaths>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>check</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>com.github.spotbugs</groupId>-->
<!--                        <artifactId>spotbugs-maven-plugin</artifactId>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--            <reporting>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>com.github.spotbugs</groupId>-->
<!--                        <artifactId>spotbugs-maven-plugin</artifactId>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </reporting>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>coverage</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.jacoco</groupId>-->
<!--                        <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>
